@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Open Sans';
    line-height: 1.6;
    background: white;
    color: #333;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1 h4 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.text-primary {
    color: #023e8a;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #06d6a0;
    color: #f4f4f4;
    padding: 0px 30px;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
}

.navbar a {
    color: #023e8a;
    padding: 10px 20px;
}
 
.navbar a:hover {
    border-bottom: black 2px solid;

}
.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 100;
}

.homepage {
    background: url('/img/maxx-ootOLGuL-G4-unsplash.jpg') no-repeat center center/cover;
    /* background-size: contain; */
    height: 100vh;
    width: 100%;
    color: white;
    position: relative;
    

}


.homepage #homecontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 0 20px;
}

.btn {
    
    color: white;
    background-color: #06d6a0;
    padding: 10px 20px;
    margin-top: 40px;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
}

.btn:hover {
    color: black;
    background-color: #023e8a;
    
}

.bg-primary {
    background-color: #06d6a0;
    color: white;
}

.bg-secondary {
    background-color: #023e8a;
    color: white;
}

.bg-light {
    background-color: #f4f4f4;
    color: #333;
}
.btn-outline {
    background: transparent;
    border: 1px solid white;
}

.btn-light {
    background-color: #333;
    color: white;
}

.btn-light:hover {
    background-color: #06d6a0;
    color: white;
}

.bg-dark {
    background-color: rgb(52, 51, 51);
    color: white;
}

.strong {
    color: #333;
    font-style: italic;
}

.renewed {
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}

.date {
    color: #333;
    font-style: italic;
}

.italic {
    font-style: italic;
    color: #333;
}

#cases img:hover {
    opacity: 0.8;
}

#homecontent h2 {
    font-size: 50px;
}

#homecontent p {
    font-size: 20px;
}

.homepage::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.6);
}

.homepage * {
    z-index: 9;
}

.homepage.blog {
    background: url('./img/blog.jpg') no-repeat center center/cover;
    height: 50vh;
    color: white;
    position: relative;
}

.homepage.blog::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100;
    height: 50vh;
    background-color: rgb(0,0,0,0.8);
}


.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i {
    color: #f4f4f4;
    /* padding: 1rem; */
    /* width: 2rem;
    height: 2rem; */
    
}

.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex-items .flex-icon {
    width: 4rem;
    height: 4rem;
    background-color: #06d6a0;
    border-radius:50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-items > div {
    padding: 20px;
}
/* flex columns */
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex-items .img1 {
    width: 50%;
    height: 50%;
}

.section-header h2 {
    font-size: 40px;
    font-weight: 100;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .columns {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0 4px;
}

.flex-grid img {
    height: 50%;
    width: 100%;
    background: no-repeat center center/cover;
}

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.team img {
    border-radius: 50%;
}

.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 30px;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 solid 1px;
    border-radius: 10px;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

.callback-form input:focus {
    outline-color: #06d6a0;
}

/* post */
.post {
    padding: 50px 30px;
}

.post h2 {
    margin-bottom: 20px;
    font-size: 40px;
    padding-bottom: 10px;
    border-bottom: #ccc 1px solid;
}

.post .meta {
    margin-bottom: 30px;
}

.post img {
    width: 400px;
    display: block;
    border-radius: 50%;
    margin: 0 auto 30px;
}

/* footer */
.footer a {
color: white;
}

.footer a:hover {
    color: #06d6a0;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer .social > * {
    margin:0px 15px;
} 




/* Mobile */
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: ;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .navbar a:hover {
        border-top: #333 solid 1px;
        border-bottom: none;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .columns {
        flex: 100%;
        max-width: 100%;
    }

    .flex-items .img1 {
        width: 55%;
        height: 55%;
    }

    

}